########################
CLOUD_PROVIDER=ibmcloud
CLOUD_URL=https://api.eu-gb.bluemix.net
CLOUD_REGION=eu-gb
CLOUD_RESOURCEGROUP=default
CLOUD_USER=navin.agarwal@responsiv.co.uk
CLOUD_PASSWORD=*******
CLOUD_ACCOUNT=210a9f7c8e2861562122ff4acd36ad71
CLUSTERNAME=IPOTM10Cluster
NAMESPACE=ipo-drools
PROJECT=hellokie
REGISTRY=registry.eu-gb.bluemix.net
VERSION=1.0
YAMLFILE=drools.yaml

